<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition name="login" template="/template/login.jsp">
    <put-attribute name="content" value="/WEB-INF/pages/login.jsp" />
  </definition>
  
  <definition name="index" template="/template/index.jsp">
    <put-attribute name="title" value="Home page"/>
    <put-attribute name="content" value="/WEB-INF/pages/index.jsp"/>
  </definition>
  
  <definition name="shop.product.list" extends="index">
    <put-attribute name="title" value="Shop| product list"/>
    <put-attribute name="content" value="/WEB-INF/pages/shop_product.jsp"/>
  </definition>
  
</tiles-definitions>
